{
  "name": "pampar-coder",
  "displayName": "PAMPAr Coder",
  "description": "PamparV3 — asistente de código 108M, corre localmente (CPU/GPU)",
  "version": "0.1.0",
  "publisher": "lucasmella-stack",
  "license": "AGPL-3.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Chat"
  ],
  "keywords": [
    "AI",
    "code completion",
    "local LLM",
    "PAMPAr"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onView:pamparChat"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pampar.openChat",
        "title": "PAMPAr: Abrir chat"
      },
      {
        "command": "pampar.runBoot",
        "title": "PAMPAr: Escanear workspace (boot)"
      },
      {
        "command": "pampar.setCheckpoint",
        "title": "PAMPAr: Seleccionar checkpoint"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pampar",
          "title": "PAMPAr Coder",
          "icon": "media/pampar.svg"
        }
      ]
    },
    "views": {
      "pampar": [
        {
          "type": "webview",
          "id": "pamparChat",
          "name": "Chat"
        }
      ]
    },
    "configuration": {
      "title": "PAMPAr Coder",
      "properties": {
        "pampar.checkpointPath": {
          "type": "string",
          "default": "",
          "description": "Ruta al checkpoint .pt de PamparV3 (relativa al workspace o absoluta)"
        },
        "pampar.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path al intérprete Python con PAMPAr instalado"
        },
        "pampar.device": {
          "type": "string",
          "enum": [
            "auto",
            "cpu",
            "cuda"
          ],
          "default": "auto",
          "description": "Device para inferencia (auto detecta CUDA si hay GPU)"
        },
        "pampar.enableInlineCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Activar completado inline en archivos Python"
        },
        "pampar.temperature": {
          "type": "number",
          "default": 0.4,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperatura de muestreo"
        },
        "pampar.maxTokens": {
          "type": "number",
          "default": 256,
          "minimum": 16,
          "maximum": 1024,
          "description": "Máximo de tokens a generar"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "dev": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
